TETHYS_DEBUG_MODE=true
TETHYS_APP_ID=aquainsight
TETHYS_APP_PACKAGE=aquainsight
TETHYS_APP_ROOT_URL=/t/apps/aquainsight/
TETHYS_LOADER_DELAY=500
TETHYS_PORTAL_HOST=""
TETHYS_PREFIX_URL="t"
TETHYS_APP_ROOT_URL_RELATIVE=/apps/aquainsight/